(kicad_pcb (version 4) (host pcbnew 4.0.1-2.fc23-product)

  (general
    (links 8)
    (no_connects 0)
    (area 159.754 93.181951 201.168001 120.178048)
    (thickness 1.6)
    (drawings 15)
    (tracks 13)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1.9)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00010_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(JP1-Pad1)")
  (net 2 "Net-(JP1-Pad2)")
  (net 3 "Net-(JP2-Pad1)")
  (net 4 "Net-(JP2-Pad2)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 569EA5D8) (tstamp 569EA2B0)
    (at 180.34 100.076 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569EA028)
    (fp_text reference GND (at 3.302 1.524 360) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Jumper_NO_Small (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(JP1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 569EA5E1) (tstamp 569EA2C1)
    (at 180.34 113.284 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569EA0D6)
    (fp_text reference 5V (at -3.556 1.27 360) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value Jumper_NO_Small (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(JP2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(JP2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module lib:usb_pcb_in (layer F.Cu) (tedit 568C5812) (tstamp 569EA2CC)
    (at 160.204 106.68 270)
    (path /569E9EC2)
    (attr virtual)
    (fp_text reference P1 (at 0.13 -7.85 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0.29 -10.13 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 6.03 0) (end 6.03 -12) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.03 0) (end -6.03 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.03 0) (end -6.03 -12) (layer Dwgs.User) (width 0.15))
    (pad 1 connect rect (at 3.81 -4.9 270) (size 1.9 8) (layers F.Cu F.Mask)
      (net 4 "Net-(JP2-Pad2)"))
    (pad 4 connect rect (at -3.81 -4.9 270) (size 1.9 8) (layers F.Cu F.Mask)
      (net 2 "Net-(JP1-Pad2)"))
    (pad 3 connect rect (at -1.3 -5.15 270) (size 2 7.5) (layers F.Cu F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 2 connect rect (at 1.3 -5.15 270) (size 2 7.5) (layers F.Cu F.Mask)
      (net 6 "Net-(P1-Pad2)"))
  )

  (module lib:usb_smd_tht_combo (layer F.Cu) (tedit 569EA583) (tstamp 569EA2DA)
    (at 190.5 106.68 90)
    (path /569E9F45)
    (fp_text reference P2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 6.985 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -6.35) (end -9.525 10.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -6.35) (end -9.525 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 10.28) (end 9.525 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 10.28) (end 9.525 10.28) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -6.57 0 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(JP1-Pad1)"))
    (pad 6 thru_hole circle (at 6.57 0 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(JP1-Pad1)"))
    (pad 1 smd rect (at -3.5 -3.58 90) (size 1.12 2.88) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(JP2-Pad1)"))
    (pad 2 smd rect (at -1 -3.58 90) (size 1.12 2.88) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 1 -3.58 90) (size 1.12 2.88) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 3.5 -3.58 90) (size 1.12 2.88) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(JP1-Pad1)"))
  )

  (gr_text "USB Power \ninterceptor\nby 0x3d" (at 181.61 106.68) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 173.7995 114.3635) (end 173.7995 114.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 116.078) (end 184.15 116.078) (layer Edge.Cuts) (width 0.15) (tstamp 569EA4FF))
  (gr_line (start 173.7995 99.06) (end 173.7995 98.9965) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 175.514 114.3635) (end 175.514 116.078) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 569EA4F7))
  (gr_arc (start 175.514 98.9965) (end 173.7995 98.9965) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.15 97.282) (end 175.514 97.282) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.212 114.3) (end 172.212 112.7125) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 569EA4F0))
  (gr_arc (start 172.212 99.06) (end 173.7995 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.2105 112.7125) (end 172.212 112.7125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.2105 100.6475) (end 160.2105 112.7125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.212 100.6475) (end 160.2105 100.6475) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.66 116.078) (end 184.15 116.078) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.66 97.282) (end 200.66 116.078) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.15 97.282) (end 200.66 97.282) (layer Edge.Cuts) (width 0.15))

  (segment (start 184.15 97.282) (end 200.66 97.282) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 186.92 103.18) (end 183.444 103.18) (width 1.9) (layer F.Cu) (net 1))
  (segment (start 183.444 103.18) (end 180.34 100.076) (width 1.9) (layer F.Cu) (net 1))
  (segment (start 165.104 102.87) (end 175.006 102.87) (width 1.9) (layer F.Cu) (net 2))
  (segment (start 175.006 102.87) (end 177.8 100.076) (width 1.9) (layer F.Cu) (net 2))
  (segment (start 186.92 110.18) (end 183.444 110.18) (width 1.9) (layer F.Cu) (net 3))
  (segment (start 183.444 110.18) (end 180.34 113.284) (width 1.9) (layer F.Cu) (net 3))
  (segment (start 165.104 110.49) (end 175.006 110.49) (width 1.9) (layer F.Cu) (net 4))
  (segment (start 175.006 110.49) (end 177.8 113.284) (width 1.9) (layer F.Cu) (net 4))
  (segment (start 186.92 105.68) (end 165.654 105.68) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.654 105.68) (end 165.354 105.38) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 186.92 107.68) (end 165.654 107.68) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 165.654 107.68) (end 165.354 107.98) (width 0.5) (layer F.Cu) (net 6))

  (zone (net 1) (net_name "Net-(JP1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.482 97.028) (xy 173.482 116.332) (xy 200.914 116.332) (xy 200.914 97.028)
      )
    )
    (filled_polygon
      (pts
        (xy 199.95 115.368) (xy 175.583926 115.368) (xy 175.134918 115.278686) (xy 174.813547 115.063953) (xy 174.598814 114.742582)
        (xy 174.495858 114.224989) (xy 174.495858 114.161486) (xy 174.375017 113.553976) (xy 174.276436 113.315982) (xy 174.269002 113.298035)
        (xy 174.238012 113.251655) (xy 176.149 113.251655) (xy 176.149 113.316345) (xy 176.274675 113.948155) (xy 176.632567 114.483778)
        (xy 177.16819 114.84167) (xy 177.8 114.967345) (xy 178.43181 114.84167) (xy 178.771792 114.614501) (xy 178.85991 114.751441)
        (xy 179.07211 114.896431) (xy 179.324 114.94744) (xy 181.356 114.94744) (xy 181.591317 114.903162) (xy 181.807441 114.76409)
        (xy 181.847762 114.705077) (xy 189.224529 114.705077) (xy 189.390259 114.993493) (xy 190.141939 115.285457) (xy 190.94813 115.267541)
        (xy 191.609741 114.993493) (xy 191.775471 114.705077) (xy 190.5 113.429605) (xy 189.224529 114.705077) (xy 181.847762 114.705077)
        (xy 181.952431 114.55189) (xy 182.00344 114.3) (xy 182.00344 112.891939) (xy 188.464543 112.891939) (xy 188.482459 113.69813)
        (xy 188.756507 114.359741) (xy 189.044923 114.525471) (xy 190.320395 113.25) (xy 190.679605 113.25) (xy 191.955077 114.525471)
        (xy 192.243493 114.359741) (xy 192.535457 113.608061) (xy 192.517541 112.80187) (xy 192.243493 112.140259) (xy 191.955077 111.974529)
        (xy 190.679605 113.25) (xy 190.320395 113.25) (xy 189.044923 111.974529) (xy 188.756507 112.140259) (xy 188.464543 112.891939)
        (xy 182.00344 112.891939) (xy 182.00344 112.268) (xy 181.959162 112.032683) (xy 181.82009 111.816559) (xy 181.788425 111.794923)
        (xy 189.224529 111.794923) (xy 190.5 113.070395) (xy 191.775471 111.794923) (xy 191.609741 111.506507) (xy 190.858061 111.214543)
        (xy 190.05187 111.232459) (xy 189.390259 111.506507) (xy 189.224529 111.794923) (xy 181.788425 111.794923) (xy 181.60789 111.671569)
        (xy 181.356 111.62056) (xy 179.324 111.62056) (xy 179.088683 111.664838) (xy 178.872559 111.80391) (xy 178.770802 111.952837)
        (xy 178.43181 111.72633) (xy 177.8 111.600655) (xy 177.16819 111.72633) (xy 176.632567 112.084222) (xy 176.274675 112.619845)
        (xy 176.149 113.251655) (xy 174.238012 113.251655) (xy 173.924875 112.783013) (xy 173.728987 112.587125) (xy 173.609 112.506952)
        (xy 173.609 100.853048) (xy 173.728987 100.772875) (xy 173.924875 100.576987) (xy 174.269002 100.061965) (xy 174.276586 100.043655)
        (xy 176.149 100.043655) (xy 176.149 100.108345) (xy 176.274675 100.740155) (xy 176.632567 101.275778) (xy 177.16819 101.63367)
        (xy 177.8 101.759345) (xy 178.43181 101.63367) (xy 178.859559 101.347857) (xy 178.877231 101.390522) (xy 179.025479 101.538769)
        (xy 179.219173 101.619) (xy 180.08125 101.619) (xy 180.213 101.48725) (xy 180.213 100.203) (xy 180.467 100.203)
        (xy 180.467 101.48725) (xy 180.59875 101.619) (xy 181.460827 101.619) (xy 181.591008 101.565077) (xy 189.224529 101.565077)
        (xy 189.390259 101.853493) (xy 190.141939 102.145457) (xy 190.94813 102.127541) (xy 191.609741 101.853493) (xy 191.775471 101.565077)
        (xy 190.5 100.289605) (xy 189.224529 101.565077) (xy 181.591008 101.565077) (xy 181.654521 101.538769) (xy 181.802769 101.390522)
        (xy 181.883 101.196827) (xy 181.883 100.33475) (xy 181.75125 100.203) (xy 180.467 100.203) (xy 180.213 100.203)
        (xy 180.193 100.203) (xy 180.193 99.949) (xy 180.213 99.949) (xy 180.213 98.66475) (xy 180.467 98.66475)
        (xy 180.467 99.949) (xy 181.75125 99.949) (xy 181.883 99.81725) (xy 181.883 99.751939) (xy 188.464543 99.751939)
        (xy 188.482459 100.55813) (xy 188.756507 101.219741) (xy 189.044923 101.385471) (xy 190.320395 100.11) (xy 190.679605 100.11)
        (xy 191.955077 101.385471) (xy 192.243493 101.219741) (xy 192.535457 100.468061) (xy 192.517541 99.66187) (xy 192.243493 99.000259)
        (xy 191.955077 98.834529) (xy 190.679605 100.11) (xy 190.320395 100.11) (xy 189.044923 98.834529) (xy 188.756507 99.000259)
        (xy 188.464543 99.751939) (xy 181.883 99.751939) (xy 181.883 98.955173) (xy 181.802769 98.761478) (xy 181.696214 98.654923)
        (xy 189.224529 98.654923) (xy 190.5 99.930395) (xy 191.775471 98.654923) (xy 191.609741 98.366507) (xy 190.858061 98.074543)
        (xy 190.05187 98.092459) (xy 189.390259 98.366507) (xy 189.224529 98.654923) (xy 181.696214 98.654923) (xy 181.654521 98.613231)
        (xy 181.460827 98.533) (xy 180.59875 98.533) (xy 180.467 98.66475) (xy 180.213 98.66475) (xy 180.08125 98.533)
        (xy 179.219173 98.533) (xy 179.025479 98.613231) (xy 178.877231 98.761478) (xy 178.859559 98.804143) (xy 178.43181 98.51833)
        (xy 177.8 98.392655) (xy 177.16819 98.51833) (xy 176.632567 98.876222) (xy 176.274675 99.411845) (xy 176.149 100.043655)
        (xy 174.276586 100.043655) (xy 174.320557 99.9375) (xy 174.375017 99.806024) (xy 174.495858 99.198514) (xy 174.495858 99.135011)
        (xy 174.598814 98.617418) (xy 174.813547 98.296047) (xy 175.134918 98.081314) (xy 175.583926 97.992) (xy 199.95 97.992)
      )
    )
  )
  (zone (net 1) (net_name "Net-(JP1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 96.774) (xy 201.168 96.774) (xy 201.168 116.586) (xy 184.15 116.586)
      )
    )
    (filled_polygon
      (pts
        (xy 199.95 115.368) (xy 184.277 115.368) (xy 184.277 114.705077) (xy 189.224529 114.705077) (xy 189.390259 114.993493)
        (xy 190.141939 115.285457) (xy 190.94813 115.267541) (xy 191.609741 114.993493) (xy 191.775471 114.705077) (xy 190.5 113.429605)
        (xy 189.224529 114.705077) (xy 184.277 114.705077) (xy 184.277 112.891939) (xy 188.464543 112.891939) (xy 188.482459 113.69813)
        (xy 188.756507 114.359741) (xy 189.044923 114.525471) (xy 190.320395 113.25) (xy 190.679605 113.25) (xy 191.955077 114.525471)
        (xy 192.243493 114.359741) (xy 192.535457 113.608061) (xy 192.517541 112.80187) (xy 192.243493 112.140259) (xy 191.955077 111.974529)
        (xy 190.679605 113.25) (xy 190.320395 113.25) (xy 189.044923 111.974529) (xy 188.756507 112.140259) (xy 188.464543 112.891939)
        (xy 184.277 112.891939) (xy 184.277 111.794923) (xy 189.224529 111.794923) (xy 190.5 113.070395) (xy 191.775471 111.794923)
        (xy 191.609741 111.506507) (xy 190.858061 111.214543) (xy 190.05187 111.232459) (xy 189.390259 111.506507) (xy 189.224529 111.794923)
        (xy 184.277 111.794923) (xy 184.277 111.765) (xy 186.92 111.765) (xy 187.526553 111.644349) (xy 187.911044 111.38744)
        (xy 188.36 111.38744) (xy 188.595317 111.343162) (xy 188.811441 111.20409) (xy 188.956431 110.99189) (xy 189.00744 110.74)
        (xy 189.00744 109.62) (xy 188.963162 109.384683) (xy 188.82409 109.168559) (xy 188.61189 109.023569) (xy 188.36 108.97256)
        (xy 187.911044 108.97256) (xy 187.783653 108.88744) (xy 188.36 108.88744) (xy 188.595317 108.843162) (xy 188.811441 108.70409)
        (xy 188.956431 108.49189) (xy 189.00744 108.24) (xy 189.00744 107.12) (xy 188.963162 106.884683) (xy 188.82973 106.677323)
        (xy 188.956431 106.49189) (xy 189.00744 106.24) (xy 189.00744 105.12) (xy 188.963162 104.884683) (xy 188.82409 104.668559)
        (xy 188.61189 104.523569) (xy 188.36 104.47256) (xy 185.48 104.47256) (xy 185.244683 104.516838) (xy 185.028559 104.65591)
        (xy 184.933523 104.795) (xy 184.277 104.795) (xy 184.277 101.565077) (xy 189.224529 101.565077) (xy 189.390259 101.853493)
        (xy 190.141939 102.145457) (xy 190.94813 102.127541) (xy 191.609741 101.853493) (xy 191.775471 101.565077) (xy 190.5 100.289605)
        (xy 189.224529 101.565077) (xy 184.277 101.565077) (xy 184.277 99.751939) (xy 188.464543 99.751939) (xy 188.482459 100.55813)
        (xy 188.756507 101.219741) (xy 189.044923 101.385471) (xy 190.320395 100.11) (xy 190.679605 100.11) (xy 191.955077 101.385471)
        (xy 192.243493 101.219741) (xy 192.535457 100.468061) (xy 192.517541 99.66187) (xy 192.243493 99.000259) (xy 191.955077 98.834529)
        (xy 190.679605 100.11) (xy 190.320395 100.11) (xy 189.044923 98.834529) (xy 188.756507 99.000259) (xy 188.464543 99.751939)
        (xy 184.277 99.751939) (xy 184.277 98.654923) (xy 189.224529 98.654923) (xy 190.5 99.930395) (xy 191.775471 98.654923)
        (xy 191.609741 98.366507) (xy 190.858061 98.074543) (xy 190.05187 98.092459) (xy 189.390259 98.366507) (xy 189.224529 98.654923)
        (xy 184.277 98.654923) (xy 184.277 97.992) (xy 199.95 97.992)
      )
    )
  )
)
